server.port=8888
spring.application.name=yawen_blog

#数据库配置
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123

#myhabtis-plus
#打印日志到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#标识表前缀
mybatis-plus.global-config.db-config.table-prefix=ms_

#redis
spring.redis.host=localhost
spring.redis.port=6379